﻿CREATE TABLE [dbo].[ActionDevices]
(
	[Id] INT IDENTITY NOT NULL PRIMARY KEY, 
    [Name] NVARCHAR(50) NOT NULL, 
    [GroupId] INT NULL FOREIGN KEY REFERENCES [dbo].[Groups] ([Id]) ON DELETE SET NULL
)
